# projects

./: build.gradle  import-summary.txt  local.properties  settings.gradle
crashReport/: build.gradle
crashReport/src/main/: AndroidManifest.xml
crashReport/src/main/res/layout/: floatingactivity.xml
crashReport/src/main/res/values/: strings.xml  styles.xml
livePrice/: build.gradle
livePrice/src/main/: AndroidManifest.xml
livePrice/src/main/res/drawable/: circleview.xml  color_cursor.xml  list_view_bottom_rounded.xml  list_view_top_rounded.xml  login_butn_bg.xml  login_cust_edittext.xml  progress_design.xml  reset_button.xml  rounded_edittext.xml  rounded_edittextonpress.xml  rounded_searchedittext.xml  save_button.xml  shape.xml  ua_bg_login_button.xml  ua_bg_login_edittext.xml
livePrice/src/main/res/layout/: activity_login.xml  activity_minimum_quantity.xml  add_commodity.xml  category_list_edit.xml  category_name_list.xml  commodity_details_row.xml  commodity_info.xml  commodity_view_layout.xml  commoditydetails_spinner_checkitem.xml  dialog_window.xml  edit_commodity.xml  edit_commodity_price.xml  feedback_detail_view.xml  feedback_row_view.xml  feedback_view.xml  fragment_login.xml  image_layout.xml  listview_popup.xml  manage_prices.xml  order_history.xml  order_history_row.xml  order_status_main.xml  order_status_row.xml  row_category.xml  row_listview_popup.xml  row_order_details.xml  shopdetails_spinner_checkitem.xml  shopdetails_spinner_item.xml  spinner_layout.xml  splash_page.xml  ua_activity_login.xml  ua_fragment_change_pwd.xml  ua_fragment_forgot_pwd.xml  ua_fragment_login.xml  ua_fragment_user_policy.xml  ua_fragment_verify_otc.xml
livePrice/src/main/res/menu/: commodity_details.xml  edit_price.xml  feedback_detail_view.xml  feedback_view.xml  login.xml  minimum_quantity.xml  ua_login.xml
livePrice/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  ua_colors.xml  ua_webservices_prod.xml  web_services.xml  webservices_dev.xml
livePrice/src/main/res/values-hdpi/: dimens.xml  styles.xml  values.xml
livePrice/src/main/res/values-mdpi/: dimens.xml  styles.xml
livePrice/src/main/res/values-v11/: ua_styles.xml
livePrice/src/main/res/values-v14/: ua_styles.xml
livePrice/src/main/res/values-v21/: strings.xml  styles.xml
livePrice/src/main/res/xml/: global_tracker.xml  searchable.xml
profileModule/: build.gradle
profileModule/src/main/: AndroidManifest.xml
profileModule/src/main/res/drawable/: border_ui.xml  rounded_edittext.xml  rounded_edittext_dim.xml  toggle_button.xml
profileModule/src/main/res/layout/: activity_grid.xml  custom_pincode_list.xml  main.xml  pincode_textview.xml  profile_page.xml  profile_page_view.xml
profileModule/src/main/res/values/: strings.xml  styles.xml  (+1 more)
profileModule/src/main/res/values-v11/: styles.xml
profileModule/src/main/res/values-v14/: styles.xml
profileModule/src/main/res/values-v21/: styles.xml
(+90 files in other folders)
