apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
   useLibrary  'org.apache.http.legacy'
    compileOptions.encoding = 'ISO-8859-1'


    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    
    defaultConfig {
        applicationId "com.rainbowagri.liveprice"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
           
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':profileModule')
    compile project(':googleDateTimePickers')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/picasso-2.4.0.jar')
     
}
